/* registers.h */


#ifndef REGISTERS_H_INCLUDED
#define REGISTERS_H_INCLUDED


#include "os-config.h"


/* --------------------------- */
/* рабочий регистр ОС: OS_wReg */
/*
   Регистр OS_wReg нужен обязательно, и он обязательно должен быть из
   верхней половины регистров.  При входе в прерывание этот регистр
   всегда сохраняется в стеке (в стеке потока).
*/

#define	OS_wReg		r19
#define NoSaveR19

/* --------------------------- */



/* ------------------------------------------------- */
/* распределение регистров под глобальные переменные */

/*
 Регистр R2 используется для флагов прикладной программы (как пример):


#if defined( __ASSEMBLER__ )
    #define FlagReg	r2
#else
    register unsigned char FlagReg asm("r2");
#endif

// регистр R2 не нужно сохранять в блоке состояния потока
#define NoSaveR2
*/



/* Если будут определены следующие регистры, то операционная система
   будет их использовать */

/*
   Для ускорения обработки прерываний, в которых прерывания остаются
   запрещёнными, можно выделить один регистр для временного сохранения
   в нем флагов процессора (для микроконтрллеров atXmega не работает).

#if defined( __ASSEMBLER__ )
    #define iSREG	r3
#endif

#define NoSaveR3
*/


/*
   Для ускорения процесса переключения на стек прерываний можно
   выделить два регистра для сохранения регистров SPH:SPL в прерываниях

#define iSP	r4
#define iSPL	r4
#define iSPH	r5

#define NoSaveR4
#define NoSaveR5
*/



/*
   для ускорения функций операционной системы можно выделить один
   регистр из верхней половины под флаги операционной системы

#define OS_Reg	r16
#define NoSaveR16
*/

/*
 Должно быть заблокировано использование компилятором всех регистров,
 в которых размещаются глобальные переменные (у компилятора avr-gcc
 для этих целей используется опция -ffixed-rXX).  Кроме того, глобальные
 переменные нельзя размещать в тех регистрах, которые используются
 в функциях стандартной библиотеки языка C (так как после переключения
 потоков в момент выполенения таких функций в этих регистрах могут
 оказаться случайные значения).
*/
/* ------------------------------------------------- */


#endif /* REGISTER_H_INCLUDED */


/* wordset:avr-gcc-profibus-os */

/* End of file  registers.h */
